<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nilfurquim.jogodaforca.Jogo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/gameTextView"
            android:gravity="center"
            android:text="-"
            android:textSize="50dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/inputEditText"
            android:gravity="center"
            android:text=""
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/countTextView"
            android:gravity="center"
            android:text="7"
            android:textSize="100dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
